/* Services.css */

.services {
  padding: 50px 20px;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('/path-to-your-background-image.jpg');
  background-size: cover;
  background-position: center;
  color: #f4f4f4;
  position: relative; /* Ensure it's positioned relative to other content */
  z-index: 1; /* Ensure it appears above any background elements */
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.services h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #f4f4f4;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-description {
  margin-bottom: 40px;
  text-align: center;
}

.service-description h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.service-description p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #555;
}

.service-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-wrapper {
  flex: 1 1 calc(33.333% - 20px); /* Three items per row with space between */
  margin: 10px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.image-wrapper:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-wrapper img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.image-wrapper h4 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.image-wrapper p {
  font-size: 1rem;
  color: #555;
  padding: 0 10px 10px;
}